.atom-avatar {
	width: 75px;
	height: 75px;
	display: flex;
	align-items: stretch;
	justify-content: center;
	overflow: hidden;
	position: relative;
	img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 100;
	}
	.uk-icon {
		line-height: 75px;
	}
}