@screenXsMin: 600px;
@screenSmMin: 768px;
@screenMdMin: 992px;
@screenLgMin: 1200px;

@screenXsMax: ( @screenSmMin - 1 );
@screenSmMax: ( @screenMdMin - 1 );
@screenMdMax: ( @screenLgMin - 1 );

* {
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	height: 100vh;
	> * {
		flex: 1 1 auto;
	}
	@media (min-width: @screenXsMin) {
		flex-direction: row;
	}
}

@import "organism-content";
@import "organism-listPanel";
@import "organism-nav";