.molecule-checkInInterfaceEntry__checkOutButton {
	position: relative;
	.uk-button-danger {
		position: absolute !important;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		opacity: 0;
		transition: opacity 100ms;
		&:hover {
			opacity: 1;
		}
	}
}