.molecule-workflowEntry {
	display: flex;
	margin: 5px !important;
	.atom-avatar {
		box-shadow: none !important;
		position: relative;
		left: -1px;
		img {
			border-radius: 5px 0 0 5px;
		}
	}
	.molecule-workflowEntry__name {
		padding: .8rem;
		width: 121px;
		height: 75px;
		overflow: hidden;
		text-transform: capitalize;
		display: flex;
		align-items: center;
	}
}