.organism-nav {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	box-shadow: 0 5px 15px rgba(0,0,0,.5);
	height: 50px;
	overflow: hidden;
	margin-bottom: 0;
	padding-left: 0;
	display: flex;
	z-index: 10;
	margin-top: 0;

	> li {
		display: block;
		flex: 1 0 0;
		height: 50px;
	}

	@media (min-width: @screenSmMin) {
		position: relative;
		height: auto;
		flex-direction: column;
		justify-content: center;
		flex: 0 0 3rem;

		> li {
			flex: 0 0 auto;
		}
	}
}